spring.application.name=UserManagement

spring.datasource.url=jdbc:mysql://localhost:3306/userManagement
spring.datasource.username=root
spring.datasource.password=your_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

app.jwt.secret=Hornq-lrdXRxKOAITk9Khud_TCyubu_X0GXDn1vbLVe
app.jwt.expiration-ms=86400000
app.oauth2.redirect-uri=http://localhost:3000/oauth-redirect

spring.security.oauth2.client.registration.google.client-id=your_client_id
spring.security.oauth2.client.registration.google.client-secret=your_client_secret
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoints.web.exposure.exclude=env,shutdown
management.endpoint.health.show-details=when-authorized

spring.sql.init.mode=always